#///////////////////////////////////////////////#
#/  FileName    : 01-inputs.conf
#/  Description : Logstash Configuration File
#///////////////////////////////////////////////#
#
# Global inputs
#

input {
  udp {
    type => "PFSense"
    port => 5514
  }
}
input {
#  stdin { }
}
