logstash         |        "message" => "49,16777216,,1000000202,em0,match,pass,out,6,0x00,0x00000,255,VRRP,112,36,fe80::20c:29ff:fe49:4ae7,ff02::12,",
logstash         |       "@version" => "1",
logstash         |     "@timestamp" => "2016-09-22T08:51:38.000Z",
logstash         |           "type" => "PFSense",
logstash         |           "host" => "172.18.15.251",
logstash         |           "tags" => [
logstash         |         [0] "PFSense",
logstash         |         [1] "_grokparsefailure",
logstash         |         [2] "firewall"
logstash         |     ],
logstash         |          "evtid" => "134",
logstash         |           "prog" => "filterlog",
logstash         |          "proto" => nil
logstash         | }
logstash         | {
logstash         |        "message" => "48,16777216,,1000000201,em0,match,block,in,4,0x10,,255,25018,0,DF,112,carp,56,192.168.0.251,224.0.0.18,advertise,255,1,2,0,1",
logstash         |       "@version" => "1",
logstash         |     "@timestamp" => "2016-09-22T08:51:38.000Z",
logstash         |           "type" => "PFSense",
logstash         |           "host" => "172.18.15.251",
logstash         |           "tags" => [
logstash         |         [0] "PFSense",
logstash         |         [1] "_grokparsefailure",
logstash         |         [2] "firewall"
logstash         |     ],
logstash         |          "evtid" => "134",
logstash         |           "prog" => "filterlog",
logstash         |          "proto" => nil
logstash         | }
logstash         | {
logstash         |        "message" => "48,16777216,,1000000201,em0,match,block,in,6,0x00,0x00000,255,VRRP,112,36,fe80::20c:29ff:fe49:4ae7,ff02::12,",
logstash         |       "@version" => "1",
logstash         |     "@timestamp" => "2016-09-22T08:51:38.000Z",
logstash         |           "type" => "PFSense",
logstash         |           "host" => "172.18.15.251",
logstash         |           "tags" => [
logstash         |         [0] "PFSense",
logstash         |         [1] "_grokparsefailure",
logstash         |         [2] "firewall"
logstash         |     ],
logstash         |          "evtid" => "134",
logstash         |           "prog" => "filterlog",
logstash         |          "proto" => nil
logstash         | }
