# GROK match pattern for logstash.conf filter: %{LOG_DATA}%{IP_SPECIFIC_DATA}%{IP_DATA}%{PROTOCOL_DATA}
# GROK Custom Patterns (add to patterns directory and reference in GROK filter for pfSense events):
# GROK Patterns for pfSense 2.2 Logging Format
# 
# Created 27 Jan 2015 by J. Pisano (Handles TCP, UDP, and ICMP log entries)
# Edited 22 Sep 2016 by FoxBoxsnet
#
# Usage: Use with following GROK match pattern
#
# %{LOG_DATA}%{IP_SPECIFIC_DATA}%{IP_DATA}%{PROTOCOL_DATA}

LOG_DATA (%{INT:rule}),(%{INT:sub_rule}),(%{WORD:anchor}),(%{INT:tracker}),(%{WORD:iface}),(%{WORD:reason}),(%{WORD:action}),(%{WORD:rule_direction}),(%{INT:ip_ver}),
IP_SPECIFIC_DATA (%{IPv4_SPECIFIC_DATA}|%{IPv6_SPECIFIC_DATA})
IPv4_SPECIFIC_DATA (%{BASE16NUM:tos}),,(%{INT:ttl}),(%{INT:id}),(%{INT:offset}),(%{WORD:flags}),(%{INT:proto_id}),(%{WORD:proto}),
IPv6_SPECIFIC_DATA (%{BASE16NUM:class}),(%{DATA:flow_label}),(%{INT:hop_limit}),(%{WORD:proto}),(%{INT:proto_id}),
IP_DATA (%{INT:length}),(%{IP:src_ip}),(%{IP:dest_ip}),
PROTOCOL_DATA (%{TCP_DATA}|%{UDP_DATA}|%{ICMP_DATA}|%{CARP_DATA})


## TCP
TCP_DATA (%{INT:src_port}),(%{INT:dest_port}),(%{INT:data_length}),(%{WORD:tcp_flags}),(%{NOTSPACE:sequence_number}),(%{INT:ack_number}?),(%{INT:tcp_window}),(%{DATA:urg_data}),(%{DATA:tcp_options})


## UDP
UDP_DATA (%{INT:src_port}),(%{INT:dest_port}),(%{INT:data_length})


## ICMP
ICMP_DATA (%{ICMP_TYPE},%{ICMP_RESPONSE})
ICMP_TYPE ("request"|"reply"|"unreachproto"|"unreachport"|"unreach"|"timexceed"|"paramprob"|"redirect"|"maskreply"|"needfrag"|"tstamp"|"tstampreply")
ICMP_RESPONSE (%{ICMP_ECHO}|%{ICMP_UNREACHPROTO}|%{ICMP_UNREACHPORT}|%{ICMP_OTHER_UNREACHABLE}|%{ICMP_NEED_FLAG}|%{ICMP_TSTAMP}|%{ICMP_TSTAMP_REPLY}|%{WORD:ICMP_DEFAULT})
ICMP_ECHO (%{INT:icmp_echo_id}),(%{INT:icmp_echo_sequence})
ICMP_UNREACHPROTO (%{IP:icmp_unreach_dest_ip}),(%{INT:icmp_unreachproto_protocol})
ICMP_UNREACHPORT (%{IP:icmp_dest_ip}),(%{WORD:icmp_unreachport_protocol}),(%{INT:icmp_unreachport_port})
ICMP_OTHER_UNREACHABLE (%{WORD:icmp_unreachable})
ICMP_NEED_FLAG (%{IP:icmp_dest_ip}),(%{INT:icmp_mtu})
ICMP_TSTAMP (%{INT:icmp_id}),(%{INT:icmp_sequence})
ICMP_TSTAMPREPLY (%{INT:icmp_id}),(%{INT:icmp_sequence}),(%{INT:icmp_otime}),(%{INT:icmp_rtime}),(%{INT:icmp_tstamp_ttime})


## CARP
CARP_DATA (%{WORD:carp_type}),(%{INT:carp_ttl}),(%{INT:carp_vhid}),(%{INT:carp_ver}),(%{INT:carp_advbase}),(%{INT:carp_advskew})