
####
<source>
	type tail
	format grok
	grok_pattern %{SURICATACCESS}

	custom_pattern_path /etc/td-agent/nginx_grok_pattern.txt

	pos_file /var/log/suricata.log_pos
	path /var/log/suricata.log
	tag suricata_log

	types code:integer,size:integer,reqtime:float,apptime:float
	time_format %d/%b/%Y:%H:%M:%S %z
	log_level trace
</source>


<match suricata_log**>
	type forward
	send_timeout 60s
	recover_wait 10s
	heartbeat_interval 1s
	phi_threshold 16
	hard_timeout 60s
	flush_interval 0

	<server>
		name suricata_log
		host 192.168.1.1
		port 5141
		weight 60
	</server>
</match>




[root@td-agent_client ~]# more nginx_grok_pattern.txt
SURICATACCESS [a-zA-Z\.\@\-\+_%]+
NGUSER %{SURICATACCESS}
SURICATACCESS %{SYSLOGTIMESTAMP:date}.*ET (?:%{GREEDYDATA:attack}( \[Classification:)) (?:%{GREEDYDATA:class2}(\] \[Priority:)) (?:%{N
UMBER:priority})\] \{(?:%{WORD:protocol}\}) (?:%{IP:remote}):(?:%{INT:remote_port}) -> (?:%{IP:local}):(?:%{INT:local_port})