#///////////////////////////////////////////////#
#/  FileName    : 01-inputs.conf
#/  Description : Logstash Configuration File
#///////////////////////////////////////////////#
 
 
#
# Global inputs
#
 
input {
  udp {
    type => "syslog"
    port => 5544
  }
}
input {
#  stdin { }
}