input {
  syslog {
    type => syslog
    port => 9514
    tags => ["PFSense"]
  }
}
 
# Use this filter with pattern file https://gist.github.com/elijahpaul/f5f32d4e914dcb7fedd2
filter {
  if "PFSense" in [tags] {
    grok {
      add_tag => [ "firewall" ]
      match => [ "message", "&lt;(?.*)&gt;(?(?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?)\s+(?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9]) (?:2[0123]|[01]?[0-9]):(?:[0-5][0-9]):(?:[0-5][0-9])) (?.*?): (?.*)" ]
    }
    mutate {
      gsub =&gt; ["datetime"," "," "]
    }
    date {
      match =&gt; [ "datetime", "MMM dd HH:mm:ss" ]
    }
    mutate {
      replace =&gt; [ "message", "%{msg}" ]
    }
    mutate {
      remove_field =&gt; [ "msg", "datetime" ]
    }
  }
 
  if [prog] =~ /^filterlog$/ {
    mutate {
      remove_field =&gt; [ "msg", "datetime" ]
    }
    grok {
      patterns_dir =&gt; "/etc/logstash/patterns"
      match =&gt; [ "message", "%{LOG_DATA}%{IP_SPECIFIC_DATA}%{IP_DATA}%{PROTOCOL_DATA}" ]
    }
    mutate {
      lowercase =&gt; [ 'proto' ]
    }
    geoip {
      add_tag =&gt; [ "GeoIP" ]
      source =&gt; "src_ip"
    }
  }
}
 
output {
  if "PFSense" in [tags] {
    elasticsearch {
      hosts =&gt; ["localhost:9200"]
      index =&gt; "pfsense-%{+YYYY.MM.dd}"
    }
  }
  stdout{codec=&gt;rubydebug}
}