#///////////////////////////////////////////////#
#/  FileName    : 30-outputs.conf
#/  Description : Logstash Configuration File
#///////////////////////////////////////////////#
#
## Global Outputs
#

output {
    elasticsearch {
      hosts => elasticsearch
      index => "pfsense-%{+YYYY.MM.dd}"
    }
    stdout {codec => rubydebug}
}
