#/////////////////////////////////////////////////////////#
#/  FileName    : 01-inputs.conf
#/  Description : Logstash Configuration Inputs
#/////////////////////////////////////////////////////////#

input {
  udp {
    type => "PFSense"
    port => 5514
  }
}
