#/////////////////////////////////////////////////////////#
#/  FileName    : 11-pf.filter.firewall.logstash.conf
#/  Description : PFSense filter Firewall
#/////////////////////////////////////////////////////////#

filter {
  if [prog] =~ /^filterlog$/ {
      mutate {
        remove_field => [ "msg", "datetime" ]
      }
      grok {
        patterns_dir => "/etc/logstash/conf.d/patterns"
        match => [ "message", "%{LOG_DATA}%{IP_SPECIFIC_DATA}%{IP_DATA}%{PROTOCOL_DATA}",
           "message", "%{LOG_DATA}%{IP_SPECIFIC_DATA}%{IP_DATA}%{PROTOCOL_DATA}" ]
        match => [ "message", "%{LOG_DATA}%{IP_SPECIFIC_DATA}%{IP_DATA}",
           "message", "%{LOG_DATA}%{IP_SPECIFIC_DATA}%{IP_DATA}" ]
      }
      mutate {
        lowercase => [ 'proto' ]
      }

      mutate {
        add_field => { "src_ip_fqdn"  => "%{src_ip}"  }
        add_field => { "dest_ip_fqdn" => "%{dest_ip}" }
      }
  }

  if [src_ip] =~ /^(224|232|233|239|fe80|ff02)/ {
    if "PFSenseDrop" not in [tags] { 
      mutate { 
        add_tag => [ "PFSenseDrop" ] 
      }
    }
  }
  if [dest_ip] =~ /^(224|232|233|239|fe80|ff02)/ {
    if "PFSenseDrop" not in [tags] { 
      mutate { 
        add_tag => [ "PFSenseDrop" ] 
      } 
    } 
  }

  if "PFSenseDrop" in [tags] {
    drop { }
  }
}