#///////////////////////////////////////////////#
#/  FileName    : 11-pfsense-filter.conf
#/  Description : Logstash Configuration File
#///////////////////////////////////////////////#
#
# PFSense filters
#

filter {
  if "PFSense" in [tags] {
    grok {
      add_tag => [ "firewall" ]
      match => [ "message", "<(?<evtid>.*)>(?<datetime>(?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?)\s+(?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9]) (?:2[0123]|[01]?[0-9]):(?:[0-5][0-9]):(?:[0-5][0-9])) (?<prog>.*?): (?<msg>.*)" ]
    }
    mutate {
      gsub => ["datetime","  "," "]
    }
    date {
      match => [ "datetime", "MMM dd HH:mm:ss" ]
      timezone => "UTC"
    }
    mutate {
      replace => [ "message", "%{msg}" ]
    }
    mutate {
      remove_field => [ "msg", "datetime" ]
    }
  }
  if [prog] =~ /^filterlog$/ {
      mutate {
        remove_field => [ "msg", "datetime" ]
      }
      grok {
        patterns_dir => "/etc/logstash/conf.d/patterns"
        match => [ "message", "%{LOG_DATA}%{IP_SPECIFIC_DATA}%{IP_DATA}%{PROTOCOL_DATA}",
           "message", "%{LOG_DATA}%{IP_SPECIFIC_DATA}%{IP_DATA}%{PROTOCOL_DATA}" ]
        match => [ "message", "%{LOG_DATA}%{IP_SPECIFIC_DATA}%{IP_DATA}",
           "message", "%{LOG_DATA}%{IP_SPECIFIC_DATA}%{IP_DATA}" ]
      }
      if [src_ip] =~ /^(224|232|233|239|fe80|ff02)/ {
        drop { }
      }
      if [src_ip] =~ /^(224|232|233|239|fe80|ff02)/ {
        drop { }
      }

  }
}