#/////////////////////////////////////////////////////////#
#/  FileName    : 12-pf.filter.fw.geoip.logstash.conf
#/  Description : PFSense filter Firewall GeoIP
#/////////////////////////////////////////////////////////#

filter {
  geoip {
    database => "/etc/logstash/GeoLite/GeoLite2-City.mmdb"
    source   => "src_ip"
    add_tag  => [ "GeoIP" ]
  }
}