#/////////////////////////////////////////////////////////#
#/  FileName    : 12-pf.filter.firewall.logstash.conf
#/  Description : PFSense filter Firewall
#/////////////////////////////////////////////////////////#