#/////////////////////////////////////////////////////////#
#/  FileName    : 13-pf.filter.fw.dns.logstash.conf
#/  Description : PFSense filter Firewall
#/////////////////////////////////////////////////////////#

filter {
  dns {
    reverse => [ "src_ip_fqdn" ]
    action  => "replace"

    failed_cache_size => "5"
    failed_cache_ttl  => "5"
    hit_cache_size    => "5"
    hit_cache_ttl     => "60"
    max_retries       => "3"
    timeout           => "0.5"
  }

  if [src_ip] == [src_ip_fqdn] {
    mutate {
      remove_field => [ "src_ip_fqdn" ]
    }
  } else if "FQDN" not in [tags] {
    mutate {
      add_tag => [ "FQDN" ]
    }
  }

  dns {
    reverse => [ "dest_ip_fqdn" ]
    action  => "replace"

    failed_cache_size => "5"
    failed_cache_ttl  => "5"
    hit_cache_size    => "5"
    hit_cache_ttl     => "60"
    max_retries       => "3"
    timeout           => "0.5"
  }

  if [dest_ip] == [dest_ip_fqdn] {
    mutate {
      remove_field => [ "dest_ip_fqdn" ]
    }
  } else if "FQDN" not in [tags] {
    mutate {
      add_tag => [ "FQDN" ]
    }
  }
}